# NerdStore

./: NerdStore.sln
src/services/NS.Autenticacao.API/: Dockerfile  NS.Autenticacao.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/services/NS.Autenticacao.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NS.Autenticacao.API/Controllers/: AuthController.cs  MainController.cs  WeatherForecastController.cs
src/services/NS.Autenticacao.API/Data/: ApplicationDbContext.cs
src/services/NS.Autenticacao.API/Extensions/: AppSettings.cs  IdentityMensagensPortugues.cs
src/services/NS.Autenticacao.API/Migrations/: 20200724122559_Initial.Designer.cs  20200724122559_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/services/NS.Autenticacao.API/Models/Usuario/: UsuarioLoginViewModel.cs  UsuarioRegistroViewModel.cs  UsuarioRespostaLoginViewModel.cs
src/services/NS.Autenticacao.API/Properties/: launchSettings.json
src/services/NS.Carrinho.API/: Dockerfile  NS.Carrinho.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/services/NS.Carrinho.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/NS.Carrinho.API/Controllers/: CarrinhoController.cs  WeatherForecastController.cs
src/services/NS.Carrinho.API/Data/: CarrinhoContext.cs
src/services/NS.Carrinho.API/Migrations/: 20200905012300_Carrinho.Designer.cs  20200905012300_Carrinho.cs  20200905012903_UpdateCarrinho.Designer.cs  20200905012903_UpdateCarrinho.cs  20200906172523_ProdutoIdCarrinho.Designer.cs  20200906172523_ProdutoIdCarrinho.cs  20200906185555_CarrinhoCliente.Designer.cs  20200906185555_CarrinhoCliente.cs  CarrinhoContextModelSnapshot.cs
src/services/NS.Carrinho.API/Model/: CarrinhoCliente.cs  CarrinhoItem.cs
src/services/NS.Catalogo.API/: Dockerfile  NS.Catalogo.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/services/NS.Catalogo.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/NS.Catalogo.API/Controllers/: CatalogoController.cs  WeatherForecastController.cs
src/services/NS.Catalogo.API/Data/: CatalogoContext.cs
src/services/NS.Catalogo.API/Data/Mappings/: ProdutoMapping.cs
src/services/NS.Catalogo.API/Data/Repository/: ProdutoRepository.cs
src/services/NS.Catalogo.API/Migrations/: 20200730192254_Initial.Designer.cs  20200730192254_Initial.cs  CatalogoContextModelSnapshot.cs
src/services/NS.Catalogo.API/Models/: IProdutoRepository.cs  Produto.cs
src/services/NS.Cliente.API/: Dockerfile  NS.Cliente.API.csproj  NS.Clientes.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/services/NS.Cliente.API/Application/Commands/: ClienteCommandHandler.cs  RegistrarClienteCommand.cs
src/services/NS.Cliente.API/Application/Events/: ClienteEventHandler.cs  ClienteRegistradoEvent.cs
src/services/NS.Cliente.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NS.Cliente.API/Controllers/: ClientesController.cs  WeatherForecastController.cs
src/services/NS.Cliente.API/Data/: ClientesContext.cs
src/services/NS.Cliente.API/Data/Mappings/: ClienteMapping.cs  EnderecoMapping.cs
src/services/NS.Cliente.API/Data/Repository/: ClienteRepository.cs  IClienteRepository.cs  IEnderecoRepository.cs
src/services/NS.Cliente.API/Migrations/: 20200806214747_Clientes.Designer.cs  20200806214747_Clientes.cs  ClientesContextModelSnapshot.cs
src/services/NS.Cliente.API/Models/: Cliente.cs  Endereco.cs  IClienteRepository.cs
src/services/NS.Cliente.API/Properties/: launchSettings.json
src/services/NS.Cliente.API/Services/: RegistroClienteIntegrationHandler.cs
src/services/NS.Pagamento.API/: Dockerfile  NS.Pagamento.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/services/NS.Pagamento.API/Controllers/: WeatherForecastController.cs
src/services/NS.Pagamento.API/Properties/: launchSettings.json
src/services/NS.Pedido.API/: Dockerfile  NS.Pedido.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/services/NS.Pedido.API/Controllers/: WeatherForecastController.cs
src/services/NS.Pedido.API/Properties/: launchSettings.json
src/shared/NS.WepApi.Core/: NS.WepApi.Core.csproj
src/shared/NS.WepApi.Core/Autenticacao/: AppSettings.cs  CustomAuthorization.cs  JwtConfig.cs
src/shared/NS.WepApi.Core/Controllers/: MainController.cs
src/shared/NS.WepApi.Core/Usuario/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
src/web/NS.WebApp.MVC/: NS.WebApp.MVC.csproj  Program.cs  Startup.cs
src/web/NS.WebApp.MVC/Configuration/: DependencyInjectConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/web/NS.WebApp.MVC/Controllers/: AutenticacaoController.cs  CarrinhoController.cs  CatalogoController.cs  HomeController.cs  MainController.cs
src/web/NS.WebApp.MVC/Extensions/: AppSettings.cs  CpfAnnotation.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  IUser.cs  RazorHelpers.cs  SummaryviewComponent.cs
src/web/NS.WebApp.MVC/Models/: ErrorViewModel.cs
src/web/NS.WebApp.MVC/Models/Produto/: CarrinhoViewModel.cs  ItemProdutoViewModel.cs  ProdutoViewModel.cs
src/web/NS.WebApp.MVC/Models/Usuario/: UsuarioLoginViewModel.cs  UsuarioRegistroViewModel.cs  UsuarioRespostaLoginViewModel.cs
src/web/NS.WebApp.MVC/Properties/: launchSettings.json
src/web/NS.WebApp.MVC/Services/: Service.cs
src/web/NS.WebApp.MVC/Services/Autenticacao/: AutenticacaoService.cs  IAutenticacaoService.cs
src/web/NS.WebApp.MVC/Services/Catalogo/: CatalogoService.cs  ICatalogoService.cs
src/web/NS.WebApp.MVC/Services/Handlers/: HttpClientAuthorizationDelegatingHandler.cs
src/web/NS.WebApp.MVC/Views/: _ViewImports.cshtml
src/web/NS.WebApp.MVC/Views/Autenticacao/: Login.cshtml  Registro.cshtml
src/web/NS.WebApp.MVC/Views/Catalogo/: Index.cshtml  ProdutoDetalhe.cshtml
src/web/NS.WebApp.MVC/Views/Home/: Index.cshtml
src/web/NS.WebApp.MVC/Views/Shared/: Error.cshtml  (+2 more)
(+26 files in other folders)
